html {
  font: 62.5% Helvetica, sans-serif;
}

body {
  font-size: 1.8rem;
}

h1 {
  text-align: center;
  margin-top: 50px;
  letter-spacing: 0.3em;
  font-weight: normal;
}

.note {
  width: 16em;
  min-height: 14em;
  background: #f8de59;
  position: relative;
  filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.8));
  transform: rotate(7deg) translateX(-50%);
  top: 50px;
  left: 50%;
}
.note:before {
  content: "";
  position: absolute;
  right: 2em;
  bottom: -2em;
  left: 0;
  border: 1em solid #f8de59;
  z-index: -1;
}
.note:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -2em;
  border-width: 2em 2em 0 0;
  border-style: solid;
  border-color: #d69722 transparent;
  filter: drop-shadow(-4px 5px 9px rgba(0, 0, 0, 0.5));
}

textarea {
  font: italic 1.6em Georgia, Times, serif;
  background: transparent;
  width: 8.4em;
  height: 5.8em;
  margin: 20% 0.8em 0 0.8em;
  padding: 0;
  border: 0;
  overflow: hidden;
  letter-spacing: -1px;
  outline-style: none;
  resize: none;
}